# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-22 19:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20180821_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 8, 22, 19, 6, 7, 20506)),
        ),
    ]
