# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-22 19:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20180822_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 8, 22, 19, 8, 26, 568754)),
        ),
    ]
