# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-25 09:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20180822_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 8, 25, 11, 51, 56, 931104)),
        ),
    ]
