# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-07 09:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_auto_20180825_0908'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='toad_comment',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 7, 9, 43, 54, 128176)),
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.IntegerField(choices=[(2, 'High'), (1, 'Medium'), (0, 'Low'), (-1, 'None')], default=-1),
        ),
    ]
