# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-07 15:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_auto_20180907_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='sub_task_ids',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 7, 15, 24, 6, 942439)),
        ),
    ]
