# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-08 12:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20180907_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 8, 12, 27, 8, 797011)),
        ),
        migrations.AlterField(
            model_name='task',
            name='period_val',
            field=models.CharField(blank=True, choices=[('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year'), ('N', 'None')], default='N', max_length=1, null=True),
        ),
    ]
