# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-08 12:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0010_auto_20180908_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 8, 12, 36, 18, 495768)),
        ),
        migrations.AlterField(
            model_name='task',
            name='period_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
