# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-12 18:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0011_auto_20180908_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subtask',
            name='task',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='users',
        ),
        migrations.RemoveField(
            model_name='task',
            name='period_count',
        ),
        migrations.RemoveField(
            model_name='task',
            name='period_val',
        ),
        migrations.RemoveField(
            model_name='task',
            name='sub_task_ids',
        ),
        migrations.RemoveField(
            model_name='task',
            name='tags',
        ),
        migrations.AddField(
            model_name='task',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 12, 18, 7, 15, 370650)),
        ),
        migrations.AlterField(
            model_name='task',
            name='repeat_days',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('P', 'Progress'), ('O', 'Out of time'), ('C', 'Completed')], default='P', max_length=1),
        ),
        migrations.DeleteModel(
            name='SubTask',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
