# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-12 19:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0012_auto_20180912_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='period_count',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='task',
            name='period_val',
            field=models.CharField(blank=True, choices=[('D', 'Day'), ('W', 'Week'), ('N', 'None')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 12, 19, 46, 40, 535237)),
        ),
    ]
